version: '2.0'
services:
  flaskapi:
    container_name: ws_flask
    build:
      context: .
      dockerfile: ws/dockerfile
    image: flaskapi-image
    volumes:
      - "/home/fabiano/flaskapi/data/cyclist.db:/container/path/dbfile"
    ports:
      - "3200:3200"
    command: python ws/app.py
